{
  "name": "polymer-weatherApp",
  "homepage": "https://github.com/eumendoza/codemotion-monkeySearch",
  "authors": [
    "Eugenio Mendoza <eu.mendoza@gmail.com>"
  ],
  "description": "Monkey Island Search - Codemotion 2015",
  "main": "index.html",
  "keywords": [
    "polymer",
    "web-components",
    "search",
    "codemotion",
    "javascript"
  ],
  "license": "Apache 2.0",
  "private": true,
  "dependencies": {
    "polymer": "~1.2.3",
    "paper-input": "PolymerElements/paper-input#~1.1.1",
    "iron-ajax": "PolymerElements/iron-ajax#~1.1.1",
    "paper-material": "PolymerElements/paper-material#~1.0.4",
    "paper-menu": "PolymerElements/paper-menu#~1.2.0",
    "paper-item": "PolymerElements/paper-item#~1.1.1",
    "iron-image": "PolymerElements/iron-image#~1.0.3"
  }
}
